:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}
/* BASE STYLES */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  background-color: var(--color-white);
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}
/* ===================
HEADER
======================= */
.page-head {
  border-bottom: 1px solid var(--color-cornflower);
}
.header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-link-size {
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu {
  display: flex;
  flex-direction: row;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.contact-list {
  display: flex;
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}

.addreess-font {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.text-logo-blue {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  text-decoration: none;
  margin-right: 76px;
}
.text-logo {
  color: var(--color-navy-blue);
}
.nav-link:hover,
:focus {
  color: var(--color-ocean);
}
.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-decoration: none;
}
.nav-mail {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-slate);
  font-style: normal;
}
.nav-mail:hover,
:focus {
  color: var(--color-ocean);
}
/* ===================
Section Hero
======================= */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
}

.button-main {
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  color: var(--color-white);
  background: var(--color-iris);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button-main:hover,
.button-main:focus {
  background-color: var(--color-ocean);
}
.second-bg {
  background-color: var(--color-navy-blue);
}
.hero-tittle {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}

/* ===================
Section 2
======================= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.second-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.second-section-cntnr {
  display: flex;
}
.oppotunities {
  width: 264px;
}
.oppotunities:not(:last-child) {
  margin-right: 24px;
}
.title-position {
  margin-bottom: 8px;
}

.title-descript {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.discription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
/* ===================
Section3
======================= */
.secondary-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.third-section {
  padding-bottom: 120px;
}
.secondary-title-position {
  margin-bottom: 72px;
}
.third-section-cntnr {
  display: flex;
}
.third-section-list:not(:last-child) {
  margin-right: 24px;
}

/* ===================
OUR Team section
======================= */

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-section-cntnr {
  display: flex;
}
.team-card-position {
  border-radius: 0px 0px 4px 4px;
}
.team-card-position:not(:last-child) {
  margin-right: 24px;
}
.card-content-box {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.team-title-position {
  text-align: center;
  margin-bottom: 8px;
}
.text-team-position {
  text-align: center;
}

.team-sect {
  background-color: var(--color-cloud);
}
.team-backgr {
  background-color: var(--color-white);
}
.name-tittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.team {
  background-color: var(--color-white);
}
/* ===================
FOOTER
======================= */
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
  text-decoration: none;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.footer {
  padding: 100px 0;
}
.footer-cntnr {
}
.footer-logo-position {
  display: inline-block;
  margin-bottom: 16px;
}

/* ======================
PORTFOLIO
========================= */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
/* cards */

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.advantages-list {
}
.portfolio-card-content {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.card-title-pstn {
  margin-bottom: 8px;
}

/* cards */

.portfolio-btn {
  display: block;
  padding: 12px 24px;

  color: var(--color-iris);
  background: var(--color-cloud);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  border: 1px solid transparent;
  background-color: var(--color-ocean);
  color: var(--color-white);
}
.card-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-transform: capitalize;
}
.apps {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.card-link {
  text-decoration: none;
}
